<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".DynamicLinkTestActivity">

    <Button
        android:id="@+id/btn_return"
        android:text="BACK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_below="@id/btn_return"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <Button
        android:id="@+id/btn_create_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_view"
        android:layout_marginTop="4dp"
        android:text="create link" />
    <Button
        android:id="@+id/btn_get_link"
        android:text="get link on firebase"
        android:layout_below="@+id/btn_create_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/btn_open_link"
        android:text="open link"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>